# Crear base de datos, tabla e importar datos 
CREATE DATABASE library;

CREATE TABLE library.books (
    id INT,
    info_llibre STRUCT<titol: STRING, autor: STRING, any: INT>,
    temes ARRAY<STRING>,
    exemplars_biblioteca MAP<STRING, INT>
) STORED AS PARQUET;

INSERT INTO library.books
    SELECT 1,
    NAMED_STRUCT('titol', '1984', 'autor', 'George Orwell', 'any', 1949), 
    ARRAY('Ficció', 'Distopia', 'Societat'), 
    MAP('Centre', 5, 'Llevant', 2);

INSERT INTO library.books
    SELECT 2,
    NAMED_STRUCT('titol', 'Sapiens', 'autor', 'Yuval Noah Harari', 'any', 2011), 
    ARRAY('Assaig', 'Història', 'Antropologia', 'Societat'), 
    MAP('Llevant', 4, 'Ponent', 3);

INSERT INTO library.books
    SELECT 3,
    NAMED_STRUCT('titol', 'Dune', 'autor', 'Frank Herbert', 'any', 1965), 
    ARRAY('Ficció', 'Aventura', 'Ciència-ficció'), 
    MAP('Centre', 7, 'Ponent', 2);

INSERT INTO library.books
    SELECT 4,
    NAMED_STRUCT('titol', 'El Senyor dels anells', 'autor', 'J.R.R. Tolkien', 'any', 1954), 
    ARRAY('Ficció', 'Aventura', 'Fantasia'), 
    MAP('Centre', 8, 'Llevant', 3);

INSERT INTO library.books
    SELECT 5,
    NAMED_STRUCT('titol', 'Història de dues ciutats', 'autor', 'Charles Dickens', 'any', 1859), 
    ARRAY('Ficció', 'Història', 'Drama'), 
    MAP('Llevant', 2);


# Consultas en HIVE
# 1.
SELECT info_llibre.titol 
FROM library.books
WHERE info_llibre.any >= 1900 AND info_llibre.any < 2000;

# 2.
SELECT info_llibre.titol 
FROM library.books
WHERE array_contains(temes, 'Història');

# 3.
SELECT SUM(exemplars_biblioteca['Llevant']) AS exemplars_llevant
FROM library.books
WHERE exemplars_biblioteca['Llevant'] IS NOT NULL;

# 4.
SELECT info_llibre.titol
FROM library.books
WHERE exemplars_biblioteca['Centre'] IS NOT NULL
    AND exemplars_biblioteca['Centre'] > 0
    AND array_contains(temes, 'Ficció');


# Consultas en IMPALA
# 1.
SELECT info_llibre.titol 
FROM library.books
WHERE info_llibre.any >= 1900 AND info_llibre.any < 2000;

# 2.
SELECT info_llibre.titol
FROM library.books, books.temes AS temes_llibre
WHERE temes_llibre.item = 'Història';

# 3.
SELECT SUM(exemplars.value) AS exemplars_llevant
FROM library.books, books.exemplars_biblioteca AS exemplars
WHERE exemplars.key = 'Llevant';

# 4.
SELECT info_llibre.titol
FROM library.books, books.exemplars_biblioteca AS exemplars, books.temes AS temes_llibre
WHERE exemplars.key = 'Centre'
    AND exemplars.value > 0
    AND temes_llibre.item = 'Ficció';
