lines = LOAD 'quijote/quijote.txt' AS (line:chararray);
words = FOREACH lines GENERATE FLATTEN(TOKENIZE(line)) as word;
words = FOREACH words GENERATE REPLACE(word,'[^a-zA-Z]','') AS word;
capital_words_ending_in_a = FILTER words BY word MATCHES '^[A-Z].*a$';
grouped_words = GROUP capital_words_ending_in_a BY word;
counted_words = FOREACH grouped_words GENERATE group, COUNT(capital_words_ending_in_a) as counted;
ordered_counted_words = ORDER counted_words BY counted DESC, group ASC;

DUMP ordered_counted_words;

/* RESULTADO:
(Camila,150)
(Dorotea,131)
(Panza,120)
(Luscinda,98)
(Dulcinea,88)
(Zoraida,78)
(La,60)
(Mancha,45)
(Leonela,44)
(Ya,43)
(Espana,36)
(Figura,36)
(Esta,32)
(Marcela,26)
(Santa,24)
(Ella,21)
(Ahora,20)
(Clara,20)
(Gaula,20)
(Leandra,18)
(Micomicona,16)
(Lela,14)
(Mira,14)
(Para,13)
(Francia,12)
(Goleta,12)
(Sevilla,12)
(Constantinopla,11)
(Estaba,11)
(Iglesia,11)
(Ala,10)
(Andalucia,9)
(Grecia,9)
(Maria,9)
(Osuna,8)
(Sea,8)
(Sierra,8)
(Berberia,7)
(Cordoba,7)
(Decia,7)
(Ea,7)
(Era,7)
(Garcia,7)
(Hircania,7)
(Mantua,7)
(Borgona,6)
(Castilla,6)
(Esa,6)
(Extremadura,6)
(Malaga,6)
(Morena,6)
(Quijada,6)
(Torralva,6)
(Traia,6)
(Valencia,6)
(Aldonza,5)
(Aquella,5)
(Babieca,5)
(Calla,5)
(Fortuna,5)
(Madasima,5)
(Nunca,5)
(Quintanona,5)
(Senora,5)
(Tenia,5)
(Venga,5)
(Vuestra,5)
(Acaba,4)
(Angelica,4)
(Austria,4)
(Basta,4)
(Bretana,4)
(Diana,4)
(Escritura,4)
(Fosca,4)
(Ginebra,4)
(Habia,4)
(Inglaterra,4)
(Juana,4)
(Mahoma,4)
(Mallorca,4)
(Nuestra,4)
(Quisiera,4)
(Salamanca,4)
(Segovia,4)
(Venia,4)
(Viedma,4)
(Vista,4)
(Admirada,3)
(Antequera,3)
(Cosa,3)
(Cualquiera,3)
(Deja,3)
(Desa,3)
(Desta,3)
(Escucha,3)
(Florencia,3)
(Genova,3)
(Granada,3)
(Hasta,3)
(Historia,3)
(Iba,3)
(Ingalaterra,3)
(Italia,3)
(Manchada,3)
(Novela,3)
(Parapilla,3)
(Pena,3)
(Redonda,3)
(Roca,3)
(Roma,3)
(Sarra,3)
(Ta,3)
(Tabla,3)
(Toda,3)
(Tracia,3)
(Trapisonda,3)
(Urganda,3)
(Advierta,2)
(Africa,2)
(Agora,2)
(Alcantara,2)
(Alemania,2)
(Andaba,2)
(Andrea,2)
(Arabia,2)
(Baeza,2)
(Barba,2)
(Barbarroja,2)
(Basilea,2)
(Bella,2)
(Buena,2)
(Cada,2)
(Calatrava,2)
(Creta,2)
(Dichosa,2)
(Elena,2)
(Espada,2)
(Etiopia,2)
(Europa,2)
(Fuera,2)
(Guadiana,2)
(Guardabala,2)
(Guevara,2)
(Guinea,2)
(Hablara,2)
(Hacia,2)
(Jaramilla,2)
(Llegada,2)
(Loba,2)
(Lucrecia,2)
(Lusitania,2)
(Machuca,2)
(Magalona,2)
(Malta,2)
(Mandara,2)
(Molinera,2)
(Murcia,2)
(Nueva,2)
(Olalla,2)
(Oria,2)
(Oriana,2)
(Papa,2)
(Persia,2)
(Piensa,2)
(Presa,2)
(Quesada,2)
(Saavedra,2)
(Sacra,2)
(Tobosa,2)
(Tolosa,2)
(Toma,2)
(Trapobana,2)
(Troya,2)
(Una,2)
(Venecia,2)
(Abrazola,1)
(Abrila,1)
(Aca,1)
(Aconsejaba,1)
(Aculla,1)
(Aga,1)
(Alba,1)
(Albraca,1)
(Alcala,1)
(Alcana,1)
(Alcarria,1)
(Alejandra,1)
(Alejandria,1)
(Alguna,1)
(Alla,1)
(Alojaba,1)
(Alta,1)
(America,1)
(Apurola,1)
(Araucana,1)
(Arcadia,1)
(Arma,1)
(Armenia,1)
(Asia,1)
(Astrologia,1)
(Audiencia,1)
(Ausencia,1)
(Austriada,1)
(Avila,1)
(Azpeitia,1)
(Belona,1)
(Bienaya,1)
(Caba,1)
(Carcajona,1)
(Carolea,1)
(Carta,1)
(Cartagena,1)
(Casa,1)
(Cataluna,1)
(Catilina,1)
(Cava,1)
(Cerca,1)
(Considera,1)
(Consideraba,1)
(Contra,1)
(Corria,1)
(Corrida,1)
(Cortada,1)
(Cuanta,1)
(Cuelga,1)
(Cuenta,1)
(Culpa,1)
(Daraida,1)
(Darasela,1)
(Decilda,1)
(Dejaronla,1)
(Demasiada,1)
(Desconcierta,1)
(Deseaba,1)
(Desmentila,1)
(Desventurada,1)
(Diera,1)
(Dila,1)
(Dinamarca,1)
(Discreta,1)
(Donosa,1)
(Enamorola,1)
(Encerrada,1)
(Enemiga,1)
(Entendida,1)
(Ercilla,1)
(Escribala,1)
(Escuchola,1)
(Espantada,1)
(Estandola,1)
(Eva,1)
(Falta,1)
(Fama,1)
(Fecha,1)
(Felicia,1)
(Fermosa,1)
(Filida,1)
(Fonseca,1)
(Frisaba,1)
(Fuerza,1)
(Gaeta,1)
(Galatea,1)
(Garamanta,1)
(Garaya,1)
(Gloria,1)
(Gonela,1)
(Guadalajara,1)
(Guadarrama,1)
(Guala,1)
(Ha,1)
(Habra,1)
(Haga,1)
(Hamida,1)
(Harasela,1)
(Hecha,1)
(Hija,1)
(Iberia,1)
(Importa,1)
(India,1)
(Insula,1)
(Isabela,1)
(Jarifa,1)
(Laguna,1)
(Lastima,1)
(Laura,1)
(Lea,1)
(Limpia,1)
(Llegaba,1)
(Llevara,1)
(Locura,1)
(Lombardia,1)
(Luna,1)
(Magimasa,1)
(Mala,1)
(Maldecia,1)
(Maldita,1)
(Malindrania,1)
(Manana,1)
(Mata,1)
(Mecina,1)
(Medusa,1)
(Mentironiana,1)
(Meona,1)
(Miaulina,1)
(Mirabala,1)
(Miraguarda,1)
(Mirandola,1)
(Mora,1)
(Mucha,1)
(Mudanza,1)
(Muera,1)
(Negra,1)
(Nervia,1)
(Ninfa,1)
(Ninguna,1)
(Numancia,1)
(Oliva,1)
(Otomana,1)
(Otra,1)
(Palia,1)
(Pasa,1)
(Pasaba,1)
(Pascua,1)
(Pata,1)
(Pecadora,1)
(Pedia,1)
(Pensaba,1)
(Pesia,1)
(Piedrahita,1)
(Pintiquiniestra,1)
(Pisuerga,1)
(Placerdemivida,1)
(Plata,1)
(Plega,1)
(Porcia,1)
(Pregunta,1)
(Presupuesta,1)
(Procura,1)
(Procuraba,1)
(Prosupuesta,1)
(Pusosela,1)
(Quedara,1)
(Queria,1)
(Querria,1)
(Quienquiera,1)
(Quijana,1)
(Quirocia,1)
(Quitanona,1)
(Quiza,1)
(Rastrea,1)
(Reposa,1)
(Reposada,1)
(Resta,1)
(Rochela,1)
(Rumia,1)
(Salia,1)
(Segunda,1)
(Sepa,1)
(Servia,1)
(Siguenza,1)
(Sila,1)
(Silva,1)
(Soberana,1)
(Sobradisa,1)
(Socorra,1)
(Sola,1)
(Sospirara,1)
(Suba,1)
(Sucedera,1)
(Tabarca,1)
(Teniala,1)
(Teresa,1)
(Tesalia,1)
(Tierra,1)
(Tomola,1)
(Tornola,1)
(Toscana,1)
(Ubeda,1)
(Urbina,1)
(Va,1)
(Venida,1)
(Viola,1)
(Viva,1)
(Vivia,1)
(Vizcaya,1)
(Volvieronla,1)
(Wamba,1)
(Zanoguera,1)
(Zaragoza,1)
(Zulema,1) */