# Descargar datos y moverlos a Hadoop
wget https://raw.githubusercontent.com/tnavarrete-iedib/bigdata-24-25/refs/heads/main/centres

hdfs dfs -mkdir centres_educatius
hdfs dfs -put centres_educatius.json centres_educatius

# Crear base de datos, tablas e insertar datos

CREATE DATABASE centres;

CREATE TABLE centres.centre (
adreca STRING,
cif STRING,
codiIlla STRING,
codiMunicipi STRING,
codiOficial STRING,
cp STRING,
esPublic BOOLEAN,
latitud DOUBLE,
longitud DOUBLE,
mail STRING,
nom STRING,
nomEtapa ARRAY<STRING>,
nomIlla STRING,
nomMunicipi STRING,
telf1 STRING,
tipusCentreNomCa STRING,
web STRING
) STORED AS PARQUET;

CREATE EXTERNAL TABLE ext_centres (centre STRING)
LOCATION '/user/cloudera/centres_educatius';


INSERT INTO TABLE centres.centre
SELECT
    get_json_object(centre,'$.adreca') AS adreca,
    get_json_object(centre,'$.cif') AS cif,
    get_json_object(centre,'$.codiIlla') AS codiIlla,
    get_json_object(centre,'$.codiMunicipi') AS codiMunicipi,
    get_json_object(centre,'$.codiMunicipi') AS codiMunicipi,
    get_json_object(centre,'$.cp') AS cp,
    CAST(get_json_object(centre, '$.esPublic') AS BOOLEAN) AS esPublic,
    CAST(get_json_object(centre, '$.latitud') AS DOUBLE) AS latitud,
    CAST(get_json_object(centre, '$.longituf') AS DOUBLE) AS longitud,
    get_json_object(centre,'$.mail') AS mail,
    get_json_object(centre,'$.nom') AS nom,
    SPLIT(get_json_object(centre, '$.nomEtapa'), ', ') AS nomEtapa,
    get_json_object(centre,'$.nomIlla') AS nomIlla,
    get_json_object(centre,'$.nomMunicipi') AS nomMunicipi,
    get_json_object(centre,'$.telf1') AS telf1,
    get_json_object(centre,'$.tipusCentreNomCa') AS tipusCentreNomCa,
    get_json_object(centre,'$.web') AS web
FROM (
    -- El siguiente código ha sido influido gracias al foro de preguntas de la asignatura
    SELECT explode(
    split(
      regexp_replace(get_json_object(centre, '$.data'), '^\\[|\\]$', ''),
      '(?<=\\}),(?=\\{)' 
    )
  ) AS centre
  FROM ext_centres
) centres_split;


# Consultas en IMPALA
# 1.
SELECT COUNT(*)
FROM centre
WHERE nomilla = 'Eivissa' AND espublic=TRUE;

# 2.
SELECT nom
FROM centre
WHERE nommunicipi='Palma' 
    AND LOWER(tipuscentrenomca) LIKE '%institut%educació secundària%';

# 3.
SELECT COUNT(tipuscentrenomca), tipuscentrenomca
FROM centre
WHERE nomilla='Menorca'
GROUP BY tipuscentrenomca;

# 4.
SELECT nom
FROM centres.centre t, t.nomEtapa etapa
WHERE nomIlla = 'Mallorca'
  AND etapa.item = 'Grau superior';
