1. db.movies.find( {year:1980} ).count()

2. db.movies.find( {countries: ["Spain"]} ).count()

3. db.movies.find({poster: {$exists: false}}).count()

4. db.movies.distinct("genres")

5. db.movies.find( {plot: {$regex: /war/i}} ).count()

6. db.movies.find( {title: {$regex: /[0-9]$/}} ).count()

7. db.movies.find( {directors: ["Steven Spielberg"]}, {title:1, "imdb.rating":1, _id:0} ).sort({"imdb.rating":-1} ).limit(1)

8. db.movies.find( {$and: [{cast: "Robert De Niro"}, {cast: "Al Pacino"}]}, {title:1, year:1, _id:0} ).sort( {year: -1} )

9. db.movies.find( {cast: "Tom Hanks", "imdb.rating": {$gte: 8}, "awards.wins": {$gt: 22}}, {title:1, "imdb.rating":1, "awards.wins":1, _id:0} ).sort( {title: 1} )

10. db.movies.insertOne( {title: "Oppenheimer", genres: ["History", "Biography"], directors: ["Christopher Nolan"], year: 2023} )

11. db.movies.updateOne( {title: "Oppenheimer"}, {$set: {countries: ["USA"], runtime: 180, imdb: {rating: 8.3}} } )

12. db.movies.deleteOne( {title: "Oppenheimer"} )