# 1. Crea la taula vehicles en HBase.
create 'vehicles', 'info_general', 'conservacio', 'propietari', 'ubicacio'

# 2. Inserta mediante comandos put las tres primeras filas de la tabla.
put 'vehicles', '1', 'info_general:marca', 'Toyota'
put 'vehicles', '1', 'info_general:model', 'Corolla'
put 'vehicles', '1', 'info_general:matricula', '1234ABC'
put 'vehicles', '1', 'info_general:preu', '12000'
put 'vehicles', '1', 'conservacio:any', '2015'
put 'vehicles', '1', 'conservacio:km', '120000'
put 'vehicles', '1', 'conservacio:estat', 'bo'
put 'vehicles', '1', 'propietari:nif', '12345678A'
put 'vehicles', '1', 'propietari:nom', 'Joan Martínez'
put 'vehicles', '1', 'propietari:telefon', '623456789'
put 'vehicles', '1', 'propietari:mail', 'joan.martinez@email.com'
put 'vehicles', '1', 'ubicacio:ciutat', 'Palma'
put 'vehicles', '1', 'ubicacio:illa', 'Mallorca'
put 'vehicles', '1', 'ubicacio:longitud', '2.650160'
put 'vehicles', '1', 'ubicacio:latitud', '39.569600'

put 'vehicles', '2', 'info_general:marca', 'Ford'
put 'vehicles', '2', 'info_general:model', 'Focus'
put 'vehicles', '2', 'info_general:matricula', '5678DEF'
put 'vehicles', '2', 'info_general:preu', '15500'
put 'vehicles', '2', 'conservacio:any', '2018'
put 'vehicles', '2', 'conservacio:km', '55000'
put 'vehicles', '2', 'conservacio:estat', 'molt bo'
put 'vehicles', '2', 'propietari:nif', '87654321B'
put 'vehicles', '2', 'propietari:nom', 'Ana García'
put 'vehicles', '2', 'propietari:telefon', ''
put 'vehicles', '2', 'propietari:mail', 'ana.garcia@email.com'
put 'vehicles', '2', 'ubicacio:ciutat', 'Palma'
put 'vehicles', '2', 'ubicacio:illa', 'Mallorca'

put 'vehicles', '3', 'info_general:marca', 'Honda'
put 'vehicles', '3', 'info_general:model', 'Civic'
put 'vehicles', '3', 'info_general:matricula', '9012GHI'
put 'vehicles', '3', 'info_general:preu', '18000'
put 'vehicles', '3', 'conservacio:any', '2020'
put 'vehicles', '3', 'conservacio:km', '20000'
put 'vehicles', '3', 'conservacio:estat', 'bo'
put 'vehicles', '3', 'propietari:nif', '11223344C'
put 'vehicles', '3', 'propietari:nom', 'David López'
put 'vehicles', '3', 'propietari:telefon', '655123456'
put 'vehicles', '3', 'ubicacio:ciutat', 'Eivissa'
put 'vehicles', '3', 'ubicacio:illa', 'Eivissa'
put 'vehicles', '3', 'ubicacio:longitud', '1.452850'
put 'vehicles', '3', 'ubicacio:latitud', '38.916280'


# 3. Crea un archivo CSV con las 3 últimas filas y cárgalo en la tabla.
# Contenido del archivo csv:
4,Mercedes-Benz,A-Class,3456JKL,30000,2019,40000,bo,22334455D,Maria Sánchez,672345678,,Manacor,Mallorca,3.703790,40.416780
5,BMW,X5,7890JKL,25000,2017,70000,bo,33445566E,Jordi Pérez,,jordi.perez@email.com,Ciutadella,Menorca,0.376288,39.469907
6,Audi,A4,1122XYZ,20000,2016,80000,molt bo,44556677F,Laura Martín,687654321,laura.martin@email.com,Maó,Menorca

# Sentencias
hdfs dfs -mkdir hbase
hdfs dfs -put hbase/vehicles.csv hbase/
hbase org.apache.hadoop.hbase.mapreduce.ImportTsv \
-Dimporttsv.columns="HBASE_ROW_KEY,info_general:marca,info_general:model,info_general:matricula,info_general:preu,conservacio:any,conservacio:km,conservacio:estat,propietari:nif,propietari:nom,propietari:telefon,propietari:mail,ubicacio:ciutat,ubicacio:illa,ubicacio:longitud,ubicacio:latitud" \
-Dimporttsv.separator=',' vehicles hbase/vehicles.csv


# 4. Muestra todos los datos de la fila 4 con un get.
get 'vehicles', '4'

# 5. Muestra los datos de información general de la tabla con un scan.
scan 'vehicles', {COLUMNS => 'info_general'}

# 6. Muestra todos los datos de los vehículos con estado bueno.
scan 'vehicles', {FILTER => "SingleColumnValueFilter('conservacio', 'estat', =, 'binary:bo')"}

# 7. Muestra los datos de los propietarios de los vehículos de Mallorca.  
scan 'vehicles', {FILTER => "RowFilter(=,'binary:1') OR RowFilter(=,'binary:2') OR RowFilter(=,'binary:4')", COLUMNS => ['propietari']}

# 8. Muestra la información general de los vehículos posteriores a 2017 (incluido) con menos de 50,000 km.  
scan 'vehicles', {FILTER => "RowFilter(=,'binary:3') OR RowFilter(=,'binary:4')", COLUMNS => ['info_general']}

# 9. Modifica la fila 2 y ponle el teléfono 656123321. 
get 'vehicles', '2' # Comprobamos la información de la fila antes modificar

put 'vehicles', '2', 'propietari:telefon', '656123321'

get 'vehicles', '2'  # Comprobamos la información de la fila después modificar

# 10. Borra todos los datos de la fila 5.  
deleteall 'vehicles', '5'

scan 'vehicles' # Comprobamos si se ha borrado

# 11. Crea una tabla externa en Hive vinculada a la tabla vehicles de HBase.  
CREATE EXTERNAL TABLE hbase_vehicles (
    key bigint,
    info_general_marca string,
    info_general_model string,
    info_general_matricula string,
    info_general_preu decimal(10,2),
    conservacio_any int,
    conservacio_km bigint,
    conservacio_estat string,
    propietari_nif string,
    propietari_nom string,
    propietari_telefon string,
    propietari_mail string,
    ubicacio_ciutat string,
    ubicacio_illa string,
    ubicacio_longitud decimal(10,7),
    ubicacio_latitud decimal(10,7)
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES (
    'hbase.columns.mapping' = ':key,info_general:marca,info_general:model,info_general:
        matricula,info_general:preu,conservacio:any,conservacio:km,conservacio:estat,
        propietari:nif,propietari:nom,propietari:telefon,propietari:mail,ubicacio:ciutat
        ,ubicacio:illa,ubicacio:longitud,ubicacio:latitud'
)
TBLPROPERTIES(
    'hbase.table.name' = 'vehicles'
);

# 12. Haz una consulta en HiveQL que devuelva los datos de información general de los vehículos de Palma. 
SELECT info_general_marca,info_general_model,
        info_general_matricula,info_general_preu
FROM hbase_vehicles 
WHERE ubicacio_ciutat = "Palma";


# 13. Haz una consulta en Impala que devuelva todos los datos de los 3 vehículos más caros.  
INVALIDATE METADATA;

SELECT * 
FROM hbase_vehicles 
ORDER BY info_general_preu DESC 
LIMIT 3;

# 14. Haz una consulta en HiveQL que agrupe los vehículos por estado y muestre el promedio de kilómetros de cada estado.  
SELECT conservacio_estat, avg(conservacio_km) AS avg_km
FROM hbase_vehicles 
GROUP BY conservacio_estat 
ORDER BY avg_km DESC;

# 15. Haz una consulta en Impala que agrupe los vehículos por isla y muestre el número de vehículos de cada isla.  
INVALIDATE METADATA;

SELECT COUNT(*) AS cotxes, ubicacio_illa
FROM hbase_vehicles
GROUP BY ubicacio_illa;

